{
  "name": "co.edu.usbcali.frontend.class2",
  "version": "1.0.0",
  "description": "Clase 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch css:css"
  },
  "author": "",
  "license": "ISC"
}
